PORT=3000
DEBUG=true

#CONFIG KEYCLOCK
KEYCLOCK_REALM='realmTest'
KEYCLOCK_CLIENT_ID='api-nodeS'
KEYCLOCK_SERVER_URL= "http://localhost:8080/auth"
KEYCLOCK_SECRET='e2673801-c4f0-4d9a-a92f-7993180903a6'
