PORT=3000
DEBUG=true

#CONFIG KEYCLOCK
KEYCLOCK_REALM='realmTest'
KEYCLOCK_CLIENT_ID='api-node'
KEYCLOCK_SERVER_URL='http://172.17.0.1:8080/auth'
KEYCLOCK_SECRET='56a477c0-5b2b-4e4b-b309-6442196ccc25'
